<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/homeText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText2" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText3" />

    <TextView
        android:id="@+id/homeText2"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="67dp"
        android:text="In order to be ale to use our app, you need to login first"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/homeText"
        app:layout_constraintTop_toBottomOf="@+id/homeText" />

    <TextView
        android:id="@+id/homeText3"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:text="Don't have an account? Register below"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="56dp"
        android:text="Wellcome to our HelpingHand app"
        app:layout_constraintBottom_toTopOf="@+id/homeText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>