
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonLogoutHelpers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="101dp"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonProfileHelpers"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProfileHelpers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="255dp"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/buttonTest"
        app:layout_constraintEnd_toStartOf="@+id/buttonLogoutHelpers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoToMap"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="462dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutHelpers" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="342dp"
        android:text="Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonGoToMap"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfileHelpers" />


</androidx.constraintlayout.widget.ConstraintLayout>